@import "../../../../style/toolkit/swatches";

@row-height: 48px;
@row-horizontal-padding: 24px;

data-table {
  display: block;
  background-color: #424242;

  &:not([class*=mat-elevation-z]) {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  }

  .header-cell {
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, .7);
  }

  .data-cell {
    font-size: 14px;
    color: #fff;
  }

  .data-row, .header-row {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, .12);
    align-items: center;
    min-height: @row-height;
    padding: 0 @row-horizontal-padding;
  }

  .data-cell, .header-cell {
    flex: 1;
    overflow: hidden;
    word-wrap: break-word;

    &.buttons-column {
      flex: initial;
    }
  }

}

