nav-channel-info-component {

  .info-card {
    position: absolute;
    left: 40px;
    z-index: 99999;
    width: 320px;

    .stream-preview {
      background-color: #000000;
      max-height: 180px;
      object-fit: contain;
    }
  }
}
