voice-commands {
  &.alert {
    background-color: rgba(0, 0, 0, .12);
    border-radius: 25px;
    padding-left: .7em;
  }

  .alert-text {
    display: inline-block;
    padding-right: .5em;
    max-width: 0;
    color: transparent;
    animation: vc-message-frames 5s ease-in-out;
  }
}

@keyframes vc-message-frames {
  0% {
    max-width: 0;
    color: transparent;
  }
  10% {
    max-width: 200px;
    color: transparent;
  }
  12%, 88% {
    color: #ffffff;
  }
  90% {
    max-width: 200px;
    color: transparent;
  }
  100% {
    max-width: 0;
    color: transparent;
  }
}
