@import "../DataTable";

data-source-paginator {
  display: block;
  min-height: 56px;
  padding: 0 @row-horizontal-padding;

  .mat-paginator, .paginator-actions {
    display: inline-block;
    float: right;
  }

  .paginator-actions {
    line-height: 56px;
  }
}
