table-filter-query {
  width: 80px;
  transition: width .3s ease-in-out;

  &.filter-field-focus {
    width: 30%;
  }

  form {
    margin-right: .8em;

    mat-form-field.mat-form-field-appearance-legacy {
      margin-bottom: 0;

      &.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
        margin-top: .3em;
      }

      > .mat-form-field-wrapper {
        padding-bottom: 0;

        .mat-form-field-infix {
          border-top: .25em solid transparent;
        }

        .mat-form-field-underline {
          bottom: 0;
        }

        .mat-form-field-suffix > .mat-icon {
          font-size: 100%;
          vertical-align: middle;
        }

        .mat-error {
          margin-top: 1.1em;
        }
      }
    }
  }
}
