@import "../../../style/toolkit/swatches";

.action-button {
  transition: background-color 300ms ease-in-out;

  .state-ok {
    background-color: @ok-color;
  }

  .state-failed {
    background-color: @not-ok-color;
  }
}
