.aspect-ratio-wrapper {
  display: block;
  position: relative;

  &:after {
    padding-top: 56.25%;
    /* 16:9 ratio */
    display: block;
    content: '';
  }

  .aspect-ratio-content {
    background-color: #000000;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    .stream-preview {
      display: block;
      position: relative;
      height: 100%;
      width: 100%;
      margin-top: 0;
      object-fit: contain;
    }
  }
}
