@import "../../../../style/toolkit/swatches";

clock-card-component {
  .clock-wrapper {
    width: 100%;
    margin: 0 auto;

    svg {
      width: 100%;
      height: 100%;

      .timezone-text {
        font-size: .7em;
        fill: @primary-color;
      }

      .markers {
        .major {
          stroke: @primary-color;
          stroke-width: 1;
        }

        .minor {
          stroke: @text-color;
          stroke-width: .5;
        }
      }

      .hand {
        &.hours, &.minutes {
          stroke: @text-color;
        }

        &.seconds {
          stroke: darken(@primary-color, 10%);
        }
      }
    }
  }
}
