@import "../../../../style/toolkit/swatches";

tamagotchis {
  .tg-stat {
    margin-top: .5em;
    font-size: 10px;
    color: darken(@text-color, 20%);

    mat-progress-bar {
      margin: .2em .5em 0;
    }
  }
}
