chat-logs-component {
  .mat-drawer-backdrop.mat-drawer-shown {
    background-color: transparent !important;
  }

  .mat-drawer-container {
    height: 720px;
  }

  .mat-drawer-container,
  .mat-drawer-content {
    overflow: hidden;
  }

  .log-line-number-bg {
    background-color: rgba(0, 0, 0, .2);
    position: absolute;
    top: 61px;
    left: 0;
    bottom: 0;
    width: 3.5em;
  }

  .log-content {
    background-color: rgba(0, 0, 0, .1);
    position: absolute;
    top: 64px;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow-y: auto;
    font-family: monospace;
    font-size: 14px;
    line-height: 1.5em;

    .log-line {
      &:hover {
        background-color: rgba(255, 255, 255, .1);
      }

      > div {
        display: inline-block;
        vertical-align: top;
      }

      .row-number {

        padding: 0 .5em;
        width: 3em;
        text-align: right;
      }

      .log-line-content {
        margin-left: .5em;
      }
    }
  }
}
