mat-card {
  position: inherit !important;
}

.action-button-block {
  display: inline-block;
  margin-left: .3em;
  line-height: 40px;

  .delete-action-button {
    display: none;
  }

  &:hover {
    .delete-action-button {
      display: unset;
    }
  }
}
