//@import "toolkit/grids";
@import "toolkit/swatches";
@import "toolkit/grids";
@import "toolkit/lists";
@import "toolkit/text";
@import "toolkit/icons";
@import "toolkit/floating";

// Customization overrides
@import "customization/ng-material";

body {
  padding: 0;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
