@import "../../style/toolkit/swatches";

dash-page {
  // Fill the entire viewport
  height: 100vh;
  display: block;

  // Navigation
  mat-sidenav-container {
    width: 100%;
    height: 100%;
  }

  mat-sidenav {
    width: 320px;

    nav {
      h3 {
        font-size: 10px;
        letter-spacing: 1px;
        line-height: 24px;
        text-transform: uppercase;
        font-weight: 400;
        padding: 0 16px;
        margin: 0;
        background-color: @tertiary-color;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          margin: 0;
          padding: 0;

          a {
            box-sizing: border-box;
            display: block;
            font-size: 14px;
            font-weight: 400;
            line-height: 47px;
            text-decoration: none;
            transition: all .3s;
            padding: 0 16px;
            position: relative;
            color: @text-color;
            cursor: pointer;

            &:hover, &:focus {
              background: #303030;
            }

            &.active {
              font-weight: 600;
              color: #e91e63;
            }
          }
        }
      }
    }
  }

  .main-content-wrapper {
    width: 100vw;

    .content-column {
      position: absolute;
      box-sizing: border-box;
      padding: 1em 1em 1em;
      top: 98px;
      bottom: 0;

      &#content-column {
        left: 0;
        width: 70%;
        overflow-y: auto;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
          display: none;
        }

        &.full-width {
          width: 100%;
        }
      }

      &#chat-column {
        left: 70%;
        width: 30%;
      }
    }
  }
}
