// Angular Material Theme
@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";
@import "../toolkit/swatches";

mat-card, mat-expansion-panel {
  margin-bottom: 1.2% !important;

  mat-card-header {
    min-height: 56px;
  }
}

mat-form-field, mat-slide-toggle, mat-radio-group {
  user-select: none;
  display: block;
  width: 100%;
  margin-bottom: 1em;

  .mat-input-suffix > mat-icon {
    cursor: pointer;
    user-select: none;
    position: absolute;
    right: 0;
    top: 15px;
  }
}

mat-icon {
  &.mat-icon-inline {
    font-size: 14px;
    width: 14px;
    height: 14px;
  }

  &.mat-card-avatar {
    font-size: 40px;
    width: 40px;
    height: 40px;
  }
}

mat-paginator {
  &.hide-items-label .mat-paginator-page-size {
    display: none;
  }
}

.mat-button-row {
  margin-top: 1em;

  &.pull-right {
    margin-top: .3em;
  }

  &.mat-button-row-blocks {
    button, .mat-button, .mat-raised-button {
      width: 100%;
      margin-bottom: .5em;
    }
  }

  button, .mat-button, .mat-raised-button {
    margin-right: .5em;
  }
}

mat-cell {
  .mat-button-row {
    margin-top: 0;
  }
}

.mat-toolbar {
  // The mat-toolbar for some reason gets a lineheight of 32px, this propagates to all content, which breaks style.
  // This rule resets this behaviour
  font: inherit;

  h1, h2, h3, h4, h5, h6 {
    font: inherit;
  }
}

mat-cell, mat-header-cell {
  // Mat cell has overflow hidden, breaking mat-button styles
  overflow: visible !important;
}

mat-spinner {
  margin: 0 auto;
}

mat-slide-toggle {
  display: block;
}

mat-radio-button {
  display: block !important;
  margin-bottom: .3em;
}

.mat-simple-snackbar {
  line-height: 28pt !important;
  font-size: 20pt;
}

.checkbox-subscript {
  margin-bottom: 1em;

  .checkbox-hint,
  .checkbox-error {
    font-size: 75%;
  }

  .checkbox-hint {
    color: rgba(255, 255, 255, .7);
  }

  .checkbox-error {
    color: @not-ok-color;
  }
}
