@import "../../../style/toolkit/swatches";

nav-channel-info-component {
  margin-left: .3em;
  cursor: pointer;

  .badge {
    display: inline-block;
    margin-left: -0.9em;
    background-color: #666666;
    line-height: 1.2em;
    border-radius: 1.2em;
    border: 2px solid #c2185b;
    padding: 0 .4em;
    font-size: 12px;
  }
}
