@import "../../../style/toolkit/swatches";

nav-follower-stats-component {
  .badge {
    display: inline-block;
    margin-left: -0.6em;
    background-color: #666666;
    line-height: 1.2em;
    width: 1.2em;
    border-radius: 50%;
    border: 3px solid @primary-color;
  }
}
