@import "../../../style/toolkit/swatches";

.mat-card-actions, .mat-dialog-actions {
  save-button {
    margin: 0 4px;
  }
}

save-button {
  display: inline-block;

  > button.mat-raised-button {
    transition: background-color .5s ease-in-out;

    &.mat-accent {
      background-color: @ok-color !important;
    }
  }
}