.icon {
  display: inline-block;
  width: 40px;
  height: 40px;

  &.small {
    width: 14px;
    height: 14px;
  }
}

.biliomi-app-avatar {
  background-image: url("../../images/biliomi-icon-cropped-small.gif");
  background-size: cover;
}

.steam-icon-logo {
  background-image: url("../../images/steam_icon_logo.svg");
  background-size: cover;
}
