@primary-color: #c2185b;
@secondary-color: #f4c73c;
@tertiary-color: #212121;
@text-color: #fff;
@ok-color: #77b300;
@not-ok-color: #ff3333;

.text-muted {
  color: darken(@text-color, 20%);
}

.text-primary {
  color: @primary-color;
}

.text-secondary {
  color: @secondary-color;
}

.text-ok {
  color: @ok-color;
}

.text-not-ok {
  color: @not-ok-color;
}

.text-muted,
.text-primary,
.text-secondary,
.text-ok,
.text-not-ok {
  a {
    color: inherit;
  }
}